﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Asteroids", "Asteroids\Asteroids.pyproj", "{A1EF3090-8DB1-4C3A-B250-CA6B1B83F98A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1EF3090-8DB1-4C3A-B250-CA6B1B83F98A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1EF3090-8DB1-4C3A-B250-CA6B1B83F98A}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DBA31ECA-10A0-4598-A0DB-FEEA27146C66}
	EndGlobalSection
EndGlobal
